{
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "api/forms.py"
    }
  },
  "routes":[
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ]
}